<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color blind (tritanopia): magenta / teal / red CVD-safe (avoid blue-yellow) -->
    <Color x:Key="BackgroundColor">#100E14</Color>
    <Color x:Key="PanelFillColor">#1A1620</Color>
    <Color x:Key="PanelInsetColor">#0C0A10</Color>
    <Color x:Key="BorderColor">#D060A0</Color>
    <Color x:Key="GridLineColor">#3A3040</Color>
    <Color x:Key="PrimaryColor">#D060A0</Color>
    <Color x:Key="TextColor">#F4F0F4</Color>
    <Color x:Key="CaptionColor">#C0B0C0</Color>
    <Color x:Key="MutedTextColor">#887888</Color>
    <Color x:Key="SelectionBackgroundColor">#3A2040</Color>
    <Color x:Key="SelectionBorderColor">#D060A0</Color>
    <Color x:Key="SelectionBackgroundDarkColor">#281530</Color>
    <Color x:Key="HoverBackgroundColor">#4A2850</Color>
    <Color x:Key="ProgressBackgroundColor">#0C0A10</Color>
    <Color x:Key="ActiveColor">#30C0A0</Color>
    <Color x:Key="SuccessColor">#30C0A0</Color>
    <Color x:Key="AccentColor">#E05070</Color>
    <Color x:Key="WarmAccentHighlightColor">#F07090</Color>
    <Color x:Key="GlowColor">#40D060A0</Color>
    <Color x:Key="WarningColor">#E05070</Color>
    <Color x:Key="ErrorColor">#FF4060</Color>
    <Color x:Key="ErrorBackgroundColor">#301018</Color>
    <Color x:Key="DisabledColor">#605868</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="PanelFillBrush" Color="{StaticResource PanelFillColor}"/>
    <SolidColorBrush x:Key="PanelInsetBrush" Color="{StaticResource PanelInsetColor}"/>
    <SolidColorBrush x:Key="BorderLineBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="{StaticResource GridLineColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="CaptionBrush" Color="{StaticResource CaptionColor}"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}"/>
    <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="{StaticResource SelectionBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectionBorderBrush" Color="{StaticResource SelectionBorderColor}"/>
    <SolidColorBrush x:Key="SelectionBackgroundDarkBrush" Color="{StaticResource SelectionBackgroundDarkColor}"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}"/>
    <SolidColorBrush x:Key="ProgressBackgroundBrush" Color="{StaticResource ProgressBackgroundColor}"/>
    <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource ActiveColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="WarmAccentHighlightBrush" Color="{StaticResource WarmAccentHighlightColor}"/>
    <SolidColorBrush x:Key="GlowBrush" Color="{StaticResource GlowColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}"/>

    <CornerRadius x:Key="HudCornerRadius">0</CornerRadius>
    <x:Double x:Key="HudBracketLength">18</x:Double>

    <!-- Fluent ScrollBar resources remapped to HUD palette -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{StaticResource PanelInsetColor}"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundPointerOver" Color="{StaticResource PanelInsetColor}"/>
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ScrollBarForeground" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ScrollBarTrackFill" Color="{StaticResource PanelInsetColor}"/>
    <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="{StaticResource PanelInsetColor}"/>
    <SolidColorBrush x:Key="ScrollBarTrackStroke" Color="{StaticResource GridLineColor}"/>
    <SolidColorBrush x:Key="ScrollBarTrackStrokePointerOver" Color="{StaticResource BorderColor}"/>
    <Color x:Key="ScrollBarThumbBackgroundColor">#D060A0</Color>
    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="{StaticResource SelectionBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="{StaticResource SelectionBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbFillDisabled" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="{StaticResource PrimaryColor}"/>
    <Color x:Key="ScrollBarPanningThumbBackgroundColor">#D060A0</Color>
    <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="{StaticResource PanelFillColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointerOver" Color="{StaticResource SelectionBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressed" Color="{StaticResource HoverBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundDisabled" Color="{StaticResource PanelInsetColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPointerOver" Color="{StaticResource SelectionBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPressed" Color="{StaticResource SelectionBorderColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrushDisabled" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPointerOver" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPressed" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundDisabled" Color="{StaticResource DisabledColor}"/>
</ResourceDictionary>